<header>
				<div class="row clearfix">
					<div class="col span_2_of_6">
						<a href="#"><img src="resources/img/logo.png" alt="Hotel Logo" class="logo"></a>
					</div>
					<div class="col span_1_of_6">
						<a href="#"><img src="resources/img/trip-advisor.png" alt="Trip Advisor Logo"></a>
					</div> 
					<div class="col span_2_of_6 contact-us">
						<span>24 Hours Support :</span> +977 1-4700622, 4700623
					</div>
					<div class="col span_1_of_6">
						<ul class="social-icons">
							<li><a href="#" class="facebook"><ion-icon name="logo-facebook" title="facebook"></ion-icon></a></li>
							<li><a href="#"><ion-icon name="logo-twitter" class="twitter" title="twitter"></ion-icon></a></li>
							<li><a href="#"><ion-icon name="logo-googleplus" class="googleplus" title="googleplus"></ion-icon></a></li>
							<li><a href="#"><ion-icon name="logo-instagram" class="instagram" title="instagram"></ion-icon></a></li>
							<li><a href="#"><ion-icon name="logo-youtube" class="Youtube" title="youtube"></ion-icon></a></li>

						</ul>
					</div>
				</div>
				<nav>
					<div class="row clearfix main-nav-row">
						<div class="col span_6_of_8">
							<ul class="main-nav">
								<li><a href="#"><ion-icon name="home"></ion-icon></a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Rooms</a></li>
								<li><a href="#">Reviews</a></li>
								<li><a href="#">Tariff</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Inquiry</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li> 
							</ul>
						</div>
						<div class="col span_2_of_8 search-panel-col">
							<div class="search-panel">
								<form name="search" method="post" action="#" class="search-form">
									<input type="text" name="keyword" placeholder="Type a Keyword..." class="search-box">
									<input type="submit" name="search" value="SEARCH" class="search-button">

								</form>

							</div>
						</div>
					</div>
				</nav>
				<div class="slider">
					<!-- Slideshow container -->
					<div class="slideshow-container">

						<div class="mySlides fade">
							<img src="resources/img/img1.jpg" style="width:100%">
						</div>

						<div class="mySlides fade">
							<img src="resources/img/img2.jpg" style="width:100%">
						</div>

						<div class="mySlides fade">
							<img src="resources/img/img3.jpg" style="width:100%">
						</div>
						<div class="mySlides fade">
							<img src="resources/img/img4.jpg" style="width:100%">
						</div>
						<div class="mySlides fade">
							<img src="resources/img/img5.jpg" style="width:100%">
						</div>

						<!-- Next and previous buttons -->
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
					</div>
				</div>
				<div class="search-room">
					<div class="row">
						<h4>Search Room</h4>
					</div>
					<div class="row">
						<form class="search-room-form" method="post" action="#">
							<div>
								<ion-icon name="calendar"></ion-icon>
								<input type="date" name="checkin" class="form-control datepicker" id="arrival_date" placeholder="Check in Date">
							</div>
							<div>
								<ion-icon name="calendar"></ion-icon>
								<input type="date" name="checkout" class="form-control datepicker" id="departure_date" placeholder="Check Out">
							</div>

							<div> 
								<ion-icon name="person"></ion-icon>
								<select name="adults" id="adults" class="form-control">
									<option selected disabled>adults</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="10+">10+</option>
								</select>
							</div>
							<div>
								<ion-icon name="bed"></ion-icon>
								<select name="room" id="room" class="form-control">
									<option selected disabled>Select Room</option>
									<option value="single">Deluxe Single Rooms</option>
									<option value="double">Deluxe Double Rooms</option>
									<option value="twin">Deluxe Twin Rooms</option>

								</select>
							</div>
							<div>
								<input type="submit" value="submit" class="btn btn-primary">
							</div>
						</form>
					</div>
				</div>
				</div>

		</div>
		</header>